@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300&display=swap'); */
@tailwind base;


h1 {
    @apply text-2xl;
}

h2 {
    @apply text-lg;
}

h3 {
    @apply text-base;
}


p {
    @apply text-sm;
}

p {
    font-family: 'Roboto', sans-serif;

}




@tailwind components;

@tailwind utilities;

.underline-custom {
    position: relative;
}


.underline-custom--left::after {
    position: absolute;
    height: 2px;
    content: ' ';
    background-color: #774f7da3;
    width: 100px;
    bottom: -10px;
    left: 0;
}


.underline-custom--center::after {
    position: absolute;
    height: 2px;
    content: ' ';
    background-color: #774f7da3;
    width: 100px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}


/* The grid-switcher is only used once on the home page, not very reusable */
.grid-switcher  > div:nth-of-type(2) {
    grid-template-areas: "a b";
                         
}



.grid-switcher  > div:nth-of-type(2) > div:nth-of-type(1) {
    grid-area: b;
}



.grid-switcher  > div:nth-of-type(2) > div:nth-of-type(2) {
    grid-area: a;
}


main {
    min-height: calc(100vh - 97px);
}



 .btn {
     @apply  font-body bg-banner-background text-white px-8 py-2 rounded;
 }



 @media (max-width: 623px) {


    .grid-switcher  > div:nth-of-type(2) {
        grid-template-areas: "b" 
                              "a";                 
    }
}
